VITE_SUPABASE_PROJECT_ID="idlxpmvdwthuhmilcttf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbHhwbXZkd3RodWhtaWxjdHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgxOTQsImV4cCI6MjA3NDgyNDE5NH0.cOfmUgW4tlikZeU76GM7zaN2XIHnGoW9Q3hwJxgyTBk"
VITE_SUPABASE_URL="https://idlxpmvdwthuhmilcttf.supabase.co"
